* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0px 15px;
    margin: auto;
}

.btn {
    border: none;
    background: none;
    transition: border 1s;
}

.btn .fa-moon {
    color: black;
    margin-right: 7px;
    transition: all 1s;
    border-radius: 5px;
    margin-bottom: 5px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: yellow;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
    padding: 15px 0px;
    width: 100%;
}

.nav .nav__menu a {
    color: black;
    padding: 10px;
    padding-top: 15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: oblique;
    transition: all 1s;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 5px;
}

.nav__menu {
    position: absolute;
    top: 90px;
    right: 10px;
    background-color: yellow;
    width: 125px;
    text-align: center;
    border-radius: 20px;
}

.fa-solid {
    padding: 10px;
    font-size: 20px;
}

.fa-bars {
    transition: border 1s;
    color: black;
    transition: all 1s;
    padding-top: 20px;
    justify-content: center;
}

.logo {
    color: black;
    padding: 10px;
    font-style: italic;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: all 1s;
    border-radius: 5px;
    transition: all 1s;
    border-radius: 5px;
}

.hide {
    display: none;
}


@media screen and (min-width: 680px) {
    .fa-bars {
        display: none;
    }

    .nav__menu {
        display: block;
        position: static;
        width: auto;
    }

    .nav__menu a {
        display: inline-block;
        text-align: center;
    }
}
























header .header__main {
    margin-top: 50px;
    margin-bottom: 50px;
}

header .header__main {
    /* border: 1px solid red; */
    max-width: 900px;
    margin: auto;
    margin-top: 50px;
    padding-top: 200px;
}

.header__main__text {
    /* border: 1px solid red; */
    max-width: 700px;
    gap: 100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width:730px) {
    .header__main__text {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__main__text h1 {
        margin: auto;
    }

    .header__main__text img {
        margin: auto;
    }
}

.header__main__text h1 {
    padding-top: 70px;
    max-width: 300px;
    text-align: center;
    color: yellow;
    font-size: 35px;
}

.header__main__text img {
    width: 100%;
    border-radius: 50px;
}

.p {
    max-width: 300px;
    position: relative;
    animation: men 5s infinite;
}

@keyframes men {
    0% {
        -webkit-transform: rotate(0deg) translateX(10px) rotate(0deg);
        transform: rotate(0deg) translateX(10px) rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(1turn) translateX(10px) rotate(-1turn);
        transform: rotate(1turn) translateX(10px) rotate(-1turn);
    }
}

.header__main li {
    list-style: none;
    background-color: white;
    margin: auto;
    max-width: 200px;
    height: 35px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 100;
    margin-top: 50px;
    padding-top: 5px;
}

body {
    background-color: black;
}

@media (max-width:880px) {
    header .header__main {
        margin-top: 100px;
    }
}

@media (max-width:503px) {
    header .header__main {
        margin-top: 150px;
    }
}

@media (max-width: 350px) {
    header .header__main {
        margin-top: 200px;
    }
}

.malumot h1 {
    margin-top: 80px;
    color: white;
    text-align: center;
}

.malumot h1 b {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.main__malumot__text {
    max-width: 280px;
}

.main__malumot__text h2 {
    color: white;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.main__malumot__text img {
    border-radius: 10px;
    width: 100%;
}

.main__malumot__text .fa-speaker {
    color: white;
}

.kurslar h1 {
    margin-top: 50px;
    color: white;
    text-align: center;
}

.main__text li {
    max-width: 250px;
    height: 250px;
    color: black;
    background-color: yellow;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.main__kurs {
    border: 1px solid white;
    padding: 20px;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.main__text {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:1000px) {
    .main__text {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:850px) {
    .main__text {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:630px) {
    .main__text {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__kurs {
        margin-top: 30px;
    }
}

.button h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 15px;
}

.button {
    border-radius: 15px;
    padding: 5px;
    max-width: 200px;
    margin: auto;
}

.main__media img {
    max-width: 350px;
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

.main__media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:1105px) {
    .main__media {
        grid-template-columns: repeat(2, 1fr);
    }

    .main__media img {
        margin: auto;
    }
}

@media (max-width:745px) {
    .main__media {
        grid-template-columns: repeat(1, 1fr);
    }
}

.media {
    margin-top: 100px;
}

.media h1 {
    color: white;
    text-align: center;
    margin-bottom: 100px;
}

.main_jamoa {
    height: 450px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media(max-width:1090px) {
    .main_jamoa {
        grid-template-columns: repeat(2, 1fr);
        height: 1900px;
    }
}

@media(max-width:741px) {
    .main_jamoa {
        grid-template-columns: repeat(1, 1fr);
    }
}

.main__jamoa img {
    max-width: 350px;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 200px;
}

.main_jamoa img {
    max-width: 100%;
    height: 400px;
    gap: 5px;
    border-radius: 20px;
    margin-bottom: 200px;
}

.ikki {
    max-width: 350px;
}

.main_jamoa_iki img {
    max-width: 350px;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 00px;
}

.main_jamoa_iki {
    margin-bottom: 100px;
}

.Jamoa h1 {
    color: white;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.aloqa {
    margin-top: 50px;
    background-color: yellow;
    width: 100%;
}

.aloqa h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    padding-top: 20px;
}

.main__aloqa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:835px) {
    .main__aloqa {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:400px) {
    .main__aloqa {
        grid-template-columns: repeat(1, 1fr);
    }
}

.main__aloqa__text {
    max-width: 270px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.main__aloqa__text h2 {
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.main {
    margin-top: 10px;
    display: flex;
}

.main h2 {
    font-size: 20px;
}

.main__aloqa__text a {
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 20px;
}

.main__footer {
    color: white;
    text-align: center;
    margin: auto;
}

.main__footer__text {
    /* border: 1px solid red; */
    max-width: 550px;
    display: flex;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(2 , 1fr); */
}

/* @media(max-width:450px){
    .main__footer__text{
        grid-template-columns: repeat(1 , 1fr);
    }
} */

.fa-facebook {
    color: darkcyan;
    font-size: 40px;
}

.fa-instagram {
    color: darkgrey;
    font-size: 40px;
}

.fa-telegram {
    color: blue;
    font-size: 40px;
}

.main_yutuqlar img {
    height: 300px;
}

.main_yutuqlar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media(max-width:1040px) {
    .main_yutuqlar {
        grid-template-columns: repeat(3, 1fr);
    }

    .main_yutuqlar img {
        margin-bottom: 20px;
    }
}

@media(max-width:795px) {
    .main_yutuqlar {
        grid-template-columns: repeat(2, 1fr);
    }

    .main_yutuqlar img {
        margin-bottom: 30px;
    }
}

@media(max-width:540px) {
    .main_yutuqlar {
        grid-template-columns: repeat(1, 1fr);
    }

    .main_yutuqlar img {
        margin: auto;
        margin-bottom: 30px;
    }
}

.main__yutuqlar h1 {
    color: white;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}